VITE_PARTICLE_PROJECT_ID=${PARTICLE_PROJECT_ID}
VITE_PARTICLE_CLIENT_KEY=${PARTICLE_CLIENT_KEY}
VITE_PARTICLE_SERVER_KEY=${PARTICLE_SERVER_KEY}
VITE_WALLETCONNECT_PROJECT_ID=${WALLETCONNECT_PROJECT_ID}